POSTGRES_HOST=jdbc:postgresql://postgres:5432
POSTGRES_DB=base_project
POSTGRES_USR=postgres
POSTGRES_PWD=postgres

LOCAL_POSTGRES_HOST=jdbc:postgresql://localhost:5432
LOCAL_POSTGRES_DB=base_project
LOCAL_POSTGRES_USR=postgres
LOCAL_POSTGRES_PWD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=admin